edu.rosehulman.sanderib.clustering.algorithms.DBScan.epsilon=30000
edu.rosehulman.sanderib.clustering.algorithms.DBScan.numberOfPoints=96
edu.rosehulman.sanderib.clustering.algorithms.DBScan.treatBorderPointsAsNoise=false