edu.rosehulman.sanderib.clustering.algorithms.ExpectationMaximization.numClusters=15
edu.rosehulman.sanderib.clustering.algorithms.ExpectationMaximization.convergenceTol=1e-4
edu.rosehulman.sanderib.clustering.algorithms.ExpectationMaximization.maxIterations=500
edu.rosehulman.sanderib.clustering.algorithms.ExpectationMaximization.seed=7919