edu.rosehulman.sanderib.clustering.algorithms.FuzzyCMeans.numClusters=15
edu.rosehulman.sanderib.clustering.algorithms.FuzzyCMeans.weightingExponent=2.0
edu.rosehulman.sanderib.clustering.algorithms.FuzzyCMeans.sensitivityThreshold=0.1