edu.rosehulman.sanderib.clustering.algorithms.KMeans.numClusters=15
edu.rosehulman.sanderib.clustering.algorithms.KMeans.convergenceTol=0.01
edu.rosehulman.sanderib.clustering.algorithms.KMeans.initializationMode=k-means||
edu.rosehulman.sanderib.clustering.algorithms.KMeans.initializationSteps=5
edu.rosehulman.sanderib.clustering.algorithms.KMeans.maxIterations=1000
edu.rosehulman.sanderib.clustering.algorithms.KMeans.runs=5
edu.rosehulman.sanderib.clustering.algorithms.KMeans.seed=1033